# android-modern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/veter420/android_modern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/veter420/android_modern/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/kz/veter420/android_modern/presentation/pages/calc/: CalcScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/veter420/android_modern/app/: App.kt  MainActivity.kt  MviApp.kt
app/src/main/java/kz/veter420/android_modern/data/: TokenHolder.kt
app/src/main/java/kz/veter420/android_modern/data/api/: Api.kt  OpenApi.kt
app/src/main/java/kz/veter420/android_modern/data/dto/base/: AsyncResult.kt  ErrorResponse.kt  GridResponse.kt
app/src/main/java/kz/veter420/android_modern/data/dto/response/: PostDto.kt  PostListDto.kt  ProductDto.kt  ProductListDto.kt
app/src/main/java/kz/veter420/android_modern/data/local/: PrefManager.kt
app/src/main/java/kz/veter420/android_modern/data/remote/: BaseRepository.kt  WebClientBuilder.kt  WebService.kt
app/src/main/java/kz/veter420/android_modern/data/remote/interceptors/: HeaderInterceptor.kt  TokenInterceptor.kt
app/src/main/java/kz/veter420/android_modern/data/repository/: PostRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/kz/veter420/android_modern/di/: AppModule.kt
app/src/main/java/kz/veter420/android_modern/domain/repository/: PostRepository.kt  ProductRepository.kt
app/src/main/java/kz/veter420/android_modern/domain/use_case/: GetPostsUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt
app/src/main/java/kz/veter420/android_modern/presentation/alert/: Alert.kt  AlertContent.kt
app/src/main/java/kz/veter420/android_modern/presentation/app/: App.kt  MainActivity.kt  MviApp.kt
app/src/main/java/kz/veter420/android_modern/presentation/base/: BaseViewModel.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/kz/veter420/android_modern/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationIcon.kt  Destinations.kt  NavController.kt
app/src/main/java/kz/veter420/android_modern/presentation/pages/alert/: Alert.kt  AlertContent.kt
app/src/main/java/kz/veter420/android_modern/presentation/pages/calc/: CalcContract.kt  CalcScreen.kt  CalcViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/pages/post/: PostContract.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/pages/products/: ProductContract.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/pages/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/post/: PostContract.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/products/: ProductContract.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/products/detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/kz/veter420/android_modern/presentation/ui/components/: ActionItem.kt  ActionText.kt  AmountTextField.kt  BottomSheetLayout.kt  BranchHeader.kt  CommonButton.kt  (+17 more)
app/src/main/java/kz/veter420/android_modern/presentation/utils/: ButtonUtils.kt  ContextUtils.kt  Gradient.kt  KeyboardListener.kt  StringExt.kt
app/src/main/java/kz/veter420/android_modern/utils/: AmountFormatter.kt  ButtonUtils.kt  ContextUtils.kt  CurrencyAmountInputVisualTransformation.kt  DateFormatter.kt  FileUtils.kt  Gradient.kt  KeyboardListener.kt  MaskVisualTransformation.kt  PhoneFormatter.kt  StringExt.kt  StringFormatter.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_building_outline.xml  ic_chart.xml  ic_check.xml  ic_close.xml  ic_commented.xml  ic_cup.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_home.xml  ic_info.xml  ic_keyboard.xml  ic_like.xml  ic_logo.xml  ic_no_image.xml  ic_nocomment.xml  ic_pictures.xml  ic_poll.xml  ic_success.xml  ic_unlike.xml  ic_up.xml  ic_user.xml  ic_write.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/veter420/android_modern/: ExampleUnitTest.kt
(+9 files in other folders)
