buildscript {
    ext {
        compose_version = '1.4.3'
        coroutines_version = '1.5.2'
        koin_version = '3.4.2'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}